{
  "OWNER_ID": "YOUR_ID_HERE",
  "BOT_TOKEN": "YOUR_BOT_TOKEN",
  "tenorAPI":"ZEEELJXAFQBN",
  "DEFAULT_PREFIX":"ENTER_YOUR_PREFIX_HERE",
  "mongoPass": "ENTER_YOUR_MONGODB_URL_HERE",
  "ERROR_LOGS_CHANNEL": "ADD_ERRORLOGS_CHANNEL_ID",
  "YT_COOKIE": "VISITOR_INFO1_LIVE=U2QATraBYBM; PREF=tz=Asia.Katmandu&f6=40000000&f5=30000; LOGIN_INFO=AFmmF2swRQIgEFFHkukzOWBQMxoP1rJtpfcQcUrg1jgrGcE4GwAB-vkCIQD7-3xgs7ZVPFhxWYNCru-5am54qoN-Vmcia59iWygRGA:QUQ3MjNmeENNS2FSR2M1MjBXUlZGak5KbTZaUUlYRWRzRm5BT0M0YmloS3ZKZEYwOUtGZHZnQTdPYk5RSmkwbGVqWmhuSC1ON1ZTVFA5OFBsdGxJZHJucF9xRkV5Z054UkxfY1cxSWpLZmFQY1F5RXpDRFlGNEstSzRKYkR0ZXdfSkl3cHhFVnBpZ0s1dHdqaGJwQldic3FuUHlQLUlGWXln; SID=-wcVqRro67GFifmdlftZFeS5JEAl9jaWZyPVQCfw_7Q3Nsu7B0dr1r3seFK264Db58EsSA.; Secure-3PSID=-wcVqRro67GFifmdlftZFeS5JEAl9jaWZyPVQCfw_7Q3Nsu7pdxvk9qVm_kdi3E6inElYg.; HSID=AMOR6MIKosSG0sOAA; SSID=AEGlFwlmYV5AB3cC-; APISID=Y7Yo2SAxnIz4U1sl/A-3SZjry6vhyBgBQ8; SAPISID=vk9gOgIs4QfiInwL/A4hfXNFmDNi3PpWTA; Secure-3PAPISID=vk9gOgIs4QfiInwL/A4hfXNFmDNi3PpWTA; YSC=P0ojBQS_SMk; SIDCC=AJi4QfEVrKq60m8YEQ8qhRfoK0NMsi6FJkTAfn8F8VGc7hyLZvvbmW5py2eBSKk_1jKQgZ25X84; __Secure-3PSIDCC=AJi4QfH3aHjcC94EYd_hlT3GK6hJKuj7n6WFa-kGfynJm1WWEIbYtuIu9BiFBMcb9Hec6dvfY6Q",
}